<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Hork Sans'Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */
            
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> fonte-size -> fonte-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em; 
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui deserunt numquam quo, voluptatem delectus, voluptatum molestiae rerum at labore earum ab vel corrupti excepturi. Ab impedit mollitia laboriosam facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, impedit? Optio eum, architecto exercitationem itaque, similique, quaerat cupiditate nisi voluptas minima voluptatum cum repudiandae officiis ea aspernatur magni possimus dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi libero aliquid odit explicabo sequi, dicta magnam incidunt aperiam eaque possimus ad et sed reprehenderit esse ipsum unde quisquam ratione facilis!</p>
</body>
</html>