<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size]
               > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dicta repellat nostrum nobis vero tempora dolores officiis reiciendis earum aut porro nulla voluptatem exercitationem pariatur eligendi, saepe quidem blanditiis! Quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur quam aperiam illo similique nulla sapiente ducimus beatae obcaecati in repudiandae non, totam et tempore cumque eos. Eligendi, neque quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quis nobis dicta error id! Eligendi ex aliquam aut, quod architecto assumenda amet quas atque nesciunt possimus totam corporis, itaque praesentium!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere sequi earum nihil animi nostrum laborum saepe aperiam ea minus. Reiciendis esse hic corrupti commodi tempora ea veniam modi cupiditate porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veniam expedita autem repellendus maxime iste maiores tempore, at, debitis error quod earum? Mollitia nihil cumque sint, cupiditate quae dolore fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto facere eaque aliquam unde dicta at est deserunt assumenda, suscipit excepturi expedita molestias a doloremque non? Culpa quas debitis unde?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rem deleniti eligendi quibusdam nulla odit doloribus esse. Ipsa quasi, ea incidunt atque maiores veritatis iste labore vel, laborum cum repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, perspiciatis odio ratione earum saepe id eligendi repellat omnis nemo dolore? Modi possimus ex perspiciatis quas explicabo eveniet adipisci quisquam! Laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad qui laboriosam ipsa quis deserunt fugiat impedit expedita quibusdam fuga nesciunt, quidem vel temporibus quia ducimus blanditiis pariatur repellat illum quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, atque maxime tenetur ad nam rerum aperiam laboriosam incidunt magnam, distinctio aut necessitatibus nisi doloribus vel voluptatem quibusdam quo hic minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nihil minima illum quidem sequi animi repudiandae quia ut reiciendis suscipit quaerat debitis, odit repellat a eaque necessitatibus adipisci atque dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic optio perferendis, voluptatem cum sequi doloribus enim quisquam, quos magnam explicabo iure consectetur unde nesciunt blanditiis eveniet? Facilis, voluptate. Temporibus, mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium animi enim aperiam magnam, eaque, consequatur, inventore iure necessitatibus corrupti nulla et adipisci quam fugit nam. Architecto temporibus veniam numquam.</p>
    </main>
</body>
</html>