<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Farsan&family=Patrick+Hand&family=Rubik+Moonrocks&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Farsan&family=Patrick+Hand&family=Shantell+Sans:ital,wght@0,300..800 ;1.300..800&display=swap'); 

        @font-face {
            font-family: 'KINKEE';
            src: url('fontes/KINKEE__.TTF') format('truetype'), url('fontes/KINKEE_.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Patrick Hand' cursive, Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'KINKEE', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas recusandae nisi itaque sed amet, sequi illum nulla est, excepturi minus assumenda commodi aliquam tenetur. Consequatur corrupti nemo quia est sequi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet at, culpa debitis magnam maiores error voluptate delectus placeat, voluptatum nobis esse molestias perferendis ducimus officia aspernatur, tempora fugiat nihil.</p>
</body>
</html>